{
    "name": "electron-react24",
    "version": "1.0.0",
    "description": "An Electron application with React and TypeScript",
    "main": "./out/main/index.js",
    "author": "example.com",
    "homepage": "https://electron-vite.org",
    "packageManager": "pnpm@9.1.2",
    "dependencies": {
        "@electron-toolkit/preload": "^3.0.1",
        "@electron-toolkit/utils": "^3.0.0",
        "electron-updater": "^6.2.1",
        "fast-xml-parser": "^4.3.6",
        "jotai": "^2.8.3",
        "jotai-valtio": "^0.5.0",
        "pm-manifest": "^1.2.17",
        "pm-manifest-icons": "^1.0.3",
        "react-syntax-highlighter": "^15.5.0",
        "react-use": "^17.5.0",
        "use-resize-observer": "^9.1.0",
        "valtio": "^1.13.2",
        "vaul": "^0.9.1"
    },
    "devDependencies": {
        "@electron-toolkit/tsconfig": "^1.0.1",
        "@radix-ui/react-accordion": "^1.1.2",
        "@radix-ui/react-checkbox": "^1.0.4",
        "@radix-ui/react-collapsible": "^1.0.3",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-dropdown-menu": "^2.0.6",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-menubar": "^1.0.4",
        "@radix-ui/react-popover": "^1.0.7",
        "@radix-ui/react-radio-group": "^1.1.3",
        "@radix-ui/react-scroll-area": "^1.0.5",
        "@radix-ui/react-select": "^2.0.0",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-switch": "^1.0.3",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/react-tooltip": "^1.0.7",
        "@react-spring/web": "^9.7.3",
        "@tailwindcss/forms": "^0.5.7",
        "@types/node": "^20.14.4",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.18",
        "class-variance-authority": "^0.7.0",
        "electron": "^31.0.0",
        "electron-builder": "^24.13.3",
        "electron-vite": "^2.2.0",
        "lucide-react": "^0.395.0",
        "postcss": "^8.4.36",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-resizable-panels": "^2.0.19",
        "rollup-plugin-visualizer": "^5.12.0",
        "sonner": "^1.5.0",
        "tailwind-merge": "^2.3.0",
        "tailwind-scrollbar": "^3.1.0",
        "tailwindcss": "^3.4.4",
        "typescript": "^5.4.5",
        "vite": "^5.3.1"
    },
    "scripts": {
        "dev": "electron-vite dev",
        "web": "vite --config electron.vite.config-browser.mts",
        "preview": "electron-vite preview",
        "build": "pnpm run typecheck && electron-vite build",
        "postinstall": "electron-builder install-app-deps",
        "build:unpack": "pnpm run build && electron-builder --dir",
        "build:win": "pnpm run build && electron-builder --win",
        "build:mac": "electron-vite build && electron-builder --mac",
        "build:linux": "electron-vite build && electron-builder --linux",
        "build:web": "vite --config electron.vite.config-browser.mts build --outDir ../../dist --emptyOutDir",
        "build:web:github": "vite --config electron.vite.config-browser.mts build --outDir ../../dist --emptyOutDir && gh-pages -d ./dist",
        "build:web:preview": "vite --config electron.vite.config-browser.mts preview --outDir ../../dist",
        "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
        "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
        "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
        "tsc": "tsc -w --noEmit -p tsconfig.web.json --composite false"
    }
}
