{
    "files": [],
    "compilerOptions": {
        "strict": true,
        "forceConsistentCasingInFileNames": true,
    },
    "references": [
        {
            "path": "./tsconfig.node.json"
        },
        {
            "path": "./tsconfig.web.json"
        },
        {
            "path": "./tsconfig.node.vite.json"
        },
        {
            "path": "./tsconfig.node.i18n.json"
        },
    ]
}
