{
    "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
    "include": [
        "./src/renderer/src/vite-typescript/env.d.ts",
        "./src/renderer/src/vite-typescript/svg-icon-type.d.ts",
        "./src/renderer/src/vite-typescript/lib.es5.d.ts",
        "./src/renderer/src/**/*",
        "./src/renderer/src/**/*.tsx",
        "./src/shell/preload/*.d.ts",
        "./src/shell/app/**/*",
        "./src/shared/**/*",
        "src/shell/xternal-to-renderer/gate-main-incoming-calls.ts",
        "src/shell/xternal-to-renderer/gate-main-incoming-invoke.ts",
        "src/shell/xternal-to-renderer/index.ts",
        "src/shell/xternal-to-renderer/main-to-renderer.ts",
        "src/shell/xternal-to-renderer/commands",
        "src/shell/xternal-to-renderer/7-napi-calls/**/*.ts",
    ],
    "compilerOptions": {
        "lib": ["ESNext", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
        "composite": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": false,
        "jsx": "react-jsx",
        "paths": {
            "@/*": [
                "./src/renderer/src/*"
            ],
            "@ui/*": [
                "./src/renderer/src/ui/*"
            ],
            "@renderer/*": [
                "./src/renderer/src/*"
            ],
            "@shell/*": [
                "./src/shell/app/*"
            ],
            "@shared/*": [
                "./src/shared/*"
            ]
        }
    }
}