{
    "srcDir": "./src",
    "outputFile": "./scripts/i18n-strings-ast.json",
    "minStringLength": 10,
    "excludeFiles": [
        "src/shell/xternal-to-renderer/7-napi-calls/7-get-window-pos.ts",
        "src/shell/xternal-to-renderer/2-commands-in-main/3-test-inuse/8-os-utils.ts",
        "src/shell/xternal-to-renderer/7-napi-calls/2-get-window-icon.ts",
        "src/shell/xternal-to-renderer/7-napi-calls/9-types-napi-error.ts",
        "src/shell/xternal-to-renderer/1-gates-in-main/1-dispatch-in-main-from-renderer-calls.ts",
        "src/shell/xternal-to-renderer/1-gates-in-main/2-dispatch-in-main-from-renderer-invokes.ts",
        "src/shell/app/3-utils-main/5-link-target.ts",
        "src/shell/app/3-utils-main/1-electron-bounds.ts",
        "src/shell/app/0-app-ready/0-all-start.ts",
        "src/renderer/src/xternal-to-main/2-gates-in-client-as-atoms/3-to-main-apis.ts",
        "src/renderer/src/xternal-to-main/2-gates-in-client-as-atoms/2-gate-react-listener-atom.ts",
        "src/renderer/src/store/2-file-mani-atoms/2-manual-fields/2-conv-manual/1-m-create-atoms.tsx",
        "src/renderer/src/components/2-main/1-left/1-header/1-menu-main/22-more/c-command-test-ping-pong.tsx",
        //"src/renderer/src/store/3-field-catalog-atoms/1-fc-file-atoms/2-items/2-add-del-item.tsx", // most but not all
    ],
    "excludePaths": [
        "src/renderer/src/ui/icons",
        "src/renderer/src/utils",
        "src/renderer/src/ui/local-ui/nun",
        "src/components/2-main/2-right/2-file-mani/2-form-options/9-controls/nun-controls",
        "src/renderer/src/components/2-main/2-right/2-file-mani/2-form-options/nun-form-options",
        "src/renderer/src/ui/shadcn",
        "src/renderer/src/store/3-field-catalog-atoms",
        "src/renderer/src/components/4-dialogs/2-dlg-create-login/x-1-nun-dlg-w-screenshots",
        "src/renderer/src/components/4-dialogs/2-dlg-create-login/x-2-nun-dlg-w-apps-list",
        "src/renderer/src/assets/tests",
    ],
    "excludePattern": "\\.(test|spec)\\.",
    "classNameSuffix": "Classes",
    "classNameFunctions": ["classNames", "cn"],
    "excludeFunctionPrefixes": ["print", "trace"]
}
